cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbdaa9a014dccf19fc83acecc0de0e1fc89a7940f49f10f21110c5dfd9a61ec8

name:           LatteCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LatteCompiler#readme>
homepage:       https://github.com/githubuser/LatteCompiler#readme
bug-reports:    https://github.com/githubuser/LatteCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LatteCompiler

library
  exposed-modules:
      FromBNFC.AbsLatte
      FromBNFC.ErrM
      FromBNFC.LexLatte
      FromBNFC.ParLatte
      FromBNFC.PrintLatte
      FromBNFC.SkelLatte
      FromBNFC.TestLatte
      Lib
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable latc
  main-is: Main.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      frontend
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , base >=4.7 && <5
  default-language: Haskell2010

executable latc_llvm
  main-is: Main.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      llvm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LatteCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , base >=4.7 && <5
  default-language: Haskell2010
