cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73794a09f4e76127bc762ee6c4d66cd606f4d6c4b714826f9802f912c3379d26

name:           LatteCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LatteCompiler#readme>
homepage:       https://github.com/githubuser/LatteCompiler#readme
bug-reports:    https://github.com/githubuser/LatteCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LatteCompiler

library
  exposed-modules:
      BuiltIns
      Dependent
      Errors
      FromBNFC.AbsLatte
      FromBNFC.ErrM
      FromBNFC.LexLatte
      FromBNFC.ParLatte
      FromBNFC.PrintLatte
      FromBNFC.SkelLatte
      FromBNFC.TestLatte
      GenErrors
      LangElemClasses
      LLVM.Conversion
      LLVM.LLVM
      LLVM.State
      LLVM.TypeConversion
      Optimization.EvalConstants
      Position.Position
      Position.SyntaxDepPosition
      Position.SyntaxGADTPosition
      Position.SyntaxPosition
      Scope
      Syntax.Bloater
      Syntax.BloaterDep
      Syntax.Debloater
      Syntax.DebloaterDep
      Syntax.Syntax
      Syntax.SyntaxDep
      Syntax.SyntaxGADT
      TypeCheck.Getters
      TypeCheck.PuttersAndDeclarations
      TypeCheck.State
      TypeCheck.TypeCheck
      TypeCheckDep.Getters
      TypeCheckDep.State
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , mtl
    , singletons
    , some
  default-language: Haskell2010

executable latc
  main-is: Main.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      frontend
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , mtl
    , singletons
    , some
  default-language: Haskell2010

executable latc_llvm
  main-is: Main.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      llvm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , mtl
    , singletons
    , some
  default-language: Haskell2010

test-suite LatteCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , mtl
    , singletons
    , some
  default-language: Haskell2010
