cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LatteCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LatteCompiler#readme>
homepage:       https://github.com/githubuser/LatteCompiler#readme
bug-reports:    https://github.com/githubuser/LatteCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LatteCompiler

library
  exposed-modules:
      BuiltIns
      Constants
      Dependent
      Errors
      FromBNFC.AbsLatte
      FromBNFC.ErrM
      FromBNFC.LexLatte
      FromBNFC.ParLatte
      FromBNFC.PrintLatte
      FromBNFC.SkelLatte
      FromBNFC.TestLatte
      LLVM.Cleanup
      LLVM.Convert
      LLVM.LLVM
      LLVM.LLVMGetters
      LLVM.Print
      LLVM.State
      LLVM.StateUtils
      LLVM.TypeConversion
      Optimization.EvalConstants
      Position.EndPosition
      Position.Position
      Position.SyntaxDepPosition
      Position.SyntaxPosition
      Program
      Scope
      SingChar
      Syntax.Bloater
      Syntax.Debloater
      Syntax.LangElemClasses
      Syntax.Syntax
      Syntax.SyntaxDep
      TypeCheck.Castable
      TypeCheck.CheckReturns
      TypeCheck.Declarations
      TypeCheck.LatteGetters
      TypeCheck.State
      TypeCheck.StateUtils
      TypeCheck.TypeCheck
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      src/src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , filepath
    , mtl
    , singletons
    , some
  default-language: Haskell2010

executable latc
  main-is: Main.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      src/frontend
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , filepath
    , mtl
    , singletons
    , some
  default-language: Haskell2010

executable latc_llvm
  main-is: Main.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      src/llvm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , filepath
    , mtl
    , singletons
    , some
  default-language: Haskell2010

test-suite LatteCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LatteCompiler
  hs-source-dirs:
      src/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LatteCompiler
    , array
    , base >=4.7 && <5
    , containers
    , dependent-map
    , filepath
    , mtl
    , singletons
    , some
  default-language: Haskell2010
