The Language latte
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of latte==

===Literals===






















PTrue literals are recognized by the regular expression
`````{"true"}`````

PFalse literals are recognized by the regular expression
`````{"false"}`````

PReturn literals are recognized by the regular expression
`````{"return"}`````

PTypeInt literals are recognized by the regular expression
`````{"int"}`````

PTypeStr literals are recognized by the regular expression
`````{"string"}`````

PTypeBool literals are recognized by the regular expression
`````{"boolean"}`````

PTypeVoid literals are recognized by the regular expression
`````{"void"}`````

PPlus literals are recognized by the regular expression
`````{"+"}`````

PMinus literals are recognized by the regular expression
`````{"-"}`````

PTimes literals are recognized by the regular expression
`````{"*"}`````

PDiv literals are recognized by the regular expression
`````{"/"}`````

PMod literals are recognized by the regular expression
`````{"%"}`````

PLTH literals are recognized by the regular expression
`````{"<"}`````

PLE literals are recognized by the regular expression
`````{"<="}`````

PGTH literals are recognized by the regular expression
`````{">"}`````

PGE literals are recognized by the regular expression
`````{">="}`````

PEQU literals are recognized by the regular expression
`````{"=="}`````

PNE literals are recognized by the regular expression
`````{"!="}`````

PIdent literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````

PInteger literals are recognized by the regular expression
`````digit+`````

PString literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\tnrf"])* '"'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in latte are the following:
  | ``else`` | ``if`` | ``while`` | 

The symbols used in latte are the following:
  | ( | ) | , | {
  | } | ; | = | ++
  | -- | ! | && | ||

===Comments===
Single-line comments begin with #, //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of latte==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[TopDef]// 
  | //TopDef// | -> | //Type// //PIdent// ``(`` //[Arg]// ``)`` //Block// 
  | //[TopDef]// | -> | //TopDef// 
  |  |  **|**  | //TopDef// //[TopDef]// 
  | //Arg// | -> | //Type// //PIdent// 
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// 
  |  |  **|**  | //Arg// ``,`` //[Arg]// 
  | //Block// | -> | ``{`` //[Stmt]// ``}`` 
  | //[Stmt]// | -> | **eps**
  |  |  **|**  | //Stmt// //[Stmt]// 
  | //Stmt// | -> | ``;`` 
  |  |  **|**  | //Block// 
  |  |  **|**  | //Type// //[Item]// ``;`` 
  |  |  **|**  | //PIdent// ``=`` //Expr// ``;`` 
  |  |  **|**  | //PIdent// ``++`` ``;`` 
  |  |  **|**  | //PIdent// ``--`` ``;`` 
  |  |  **|**  | //PReturn// //Expr// ``;`` 
  |  |  **|**  | //PReturn// ``;`` 
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //Stmt// 
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //Stmt// ``else`` //Stmt// 
  |  |  **|**  | ``while`` ``(`` //Expr// ``)`` //Stmt// 
  |  |  **|**  | //Expr// ``;`` 
  | //Item// | -> | //PIdent// 
  |  |  **|**  | //PIdent// ``=`` //Expr// 
  | //[Item]// | -> | //Item// 
  |  |  **|**  | //Item// ``,`` //[Item]// 
  | //Type// | -> | //PTypeInt// 
  |  |  **|**  | //PTypeStr// 
  |  |  **|**  | //PTypeBool// 
  |  |  **|**  | //PTypeVoid// 
  | //[Type]// | -> | **eps**
  |  |  **|**  | //Type// 
  |  |  **|**  | //Type// ``,`` //[Type]// 
  | //Expr6// | -> | //PIdent// 
  |  |  **|**  | //PInteger// 
  |  |  **|**  | //PTrue// 
  |  |  **|**  | //PFalse// 
  |  |  **|**  | //PIdent// ``(`` //[Expr]// ``)`` 
  |  |  **|**  | //PString// 
  |  |  **|**  | ``(`` //Expr// ``)`` 
  | //Expr5// | -> | //PMinus// //Expr6// 
  |  |  **|**  | ``!`` //Expr6// 
  |  |  **|**  | //Expr6// 
  | //Expr4// | -> | //Expr4// //MulOp// //Expr5// 
  |  |  **|**  | //Expr5// 
  | //Expr3// | -> | //Expr3// //AddOp// //Expr4// 
  |  |  **|**  | //Expr4// 
  | //Expr2// | -> | //Expr2// //RelOp// //Expr3// 
  |  |  **|**  | //Expr3// 
  | //Expr1// | -> | //Expr2// ``&&`` //Expr1// 
  |  |  **|**  | //Expr2// 
  | //Expr// | -> | //Expr1// ``||`` //Expr// 
  |  |  **|**  | //Expr1// 
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr// 
  |  |  **|**  | //Expr// ``,`` //[Expr]// 
  | //AddOp// | -> | //PPlus// 
  |  |  **|**  | //PMinus// 
  | //MulOp// | -> | //PTimes// 
  |  |  **|**  | //PDiv// 
  |  |  **|**  | //PMod// 
  | //RelOp// | -> | //PLTH// 
  |  |  **|**  | //PLE// 
  |  |  **|**  | //PGTH// 
  |  |  **|**  | //PGE// 
  |  |  **|**  | //PEQU// 
  |  |  **|**  | //PNE// 


